#BlueJ package file
dependency1.from=Pedido
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=PedidoTest
dependency10.to=TamanhoBebida
dependency10.type=UsesDependency
dependency11.from=PedidoTest
dependency11.to=MarcaBebida
dependency11.type=UsesDependency
dependency12.from=BebidaTest
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=BebidaTest
dependency13.to=TamanhoBebida
dependency13.type=UsesDependency
dependency14.from=BebidaTest
dependency14.to=MarcaBebida
dependency14.type=UsesDependency
dependency15.from=PizzaTest
dependency15.to=TamanhoPizza
dependency15.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=Pizza
dependency3.to=TamanhoPizza
dependency3.type=UsesDependency
dependency4.from=Bebida
dependency4.to=TamanhoBebida
dependency4.type=UsesDependency
dependency5.from=Bebida
dependency5.to=MarcaBebida
dependency5.type=UsesDependency
dependency6.from=PedidoTest
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=PedidoTest
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=PedidoTest
dependency8.to=Bebida
dependency8.type=UsesDependency
dependency9.from=PedidoTest
dependency9.to=TamanhoPizza
dependency9.type=UsesDependency
objectbench.height=132
objectbench.width=1346
package.editor.height=516
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=TamanhoPizza
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=110
target1.x=490
target1.y=420
target10.association=ClienteTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Cliente
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=PizzaTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Produto
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=270
target12.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=MarcaBebida
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=460
target3.association=PedidoTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=271
target3.editor.y=41
target3.height=50
target3.name=Pedido
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=88
target4.editor.y=14
target4.height=50
target4.name=PedidoTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=BebidaTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=TamanhoBebida
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=120
target6.x=20
target6.y=410
target7.association=PizzaTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Pizza
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ClienteTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=0
target9.association=BebidaTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Bebida
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=360
