<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="CFBBDCCF-FC7F-CD96-691D-8EE2C28003BA" name="Crescer15_2_dbo" seqName="seg_0"/>
   <object objectType="Table" objectID="0FC3811E-7C24-101E-440D-5423029BBD33" name="Material" seqName="seg_0"/>
   <object objectType="Table" objectID="3BC8A599-2AB1-EEE8-048A-0349B2510A5B" name="PedidoItem" seqName="seg_0"/>
   <object objectType="Table" objectID="44236E6B-315E-F6A4-D585-F3C88F0712DD" name="Cidade" seqName="seg_0"/>
   <object objectType="Table" objectID="44A15164-E389-4503-4837-EAC71319D5F9" name="Produto" seqName="seg_0"/>
   <object objectType="Table" objectID="77AEFB41-EE95-07C5-0AC1-2F00DB9B13B5" name="Cliente" seqName="seg_0"/>
   <object objectType="Table" objectID="94354BBF-35B9-4E41-4B1F-48992A9F3D3F" name="ProdutoMaterial" seqName="seg_0"/>
   <object objectType="Table" objectID="B7E0A0B8-5F14-AD31-4AE7-CD595B4BFCC1" name="Pedido" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6FDC428B-0C28-19A8-CC7D-7396061EBD89" name="FK_Pedido_Cliente" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8D058541-30A4-99C2-8C34-173B6B89E31E" name="FK_ProdutoMaterial_Material" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="94134166-6AD4-C0F3-5600-9522FBA6D89C" name="FK_ProdutoMaterial_Produto" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A1F05E60-383F-314A-49A5-B3584F03960D" name="FK_PedidoItem_Produto" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AD9912C8-BE5E-9051-55D7-DD65FA10029C" name="FK_Cliente_Cidade" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D17DF46D-0F1C-33B4-9FDE-DF782B9F7426" name="FK_PedidoItem_Pedido" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>