#BlueJ package file
dependency1.from=Nokia2280Test
dependency1.to=Telefone
dependency1.type=UsesDependency
dependency2.from=Nokia2280Test
dependency2.to=Nokia2280
dependency2.type=UsesDependency
objectbench.height=279
objectbench.width=1900
package.editor.height=680
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Telefone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Nokia2280
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=651
target3.editor.y=32
target3.height=50
target3.name=Nokia2280Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=440
target3.y=120
