<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <meta charset="utf-8" />
    <title>Smile</title>

    <style>

      html, body {
        width: 100%;
        height: 100%;
      }

      html {
        display: table;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        margin: 0;
      }

      .smile {
        display: inline-block;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: #eeca00;
        position: relative;
      }

      .smile:before,
      .smile:after {
        content: '';
        display: block;
        width: 60px;
        height: 120px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top: 70px;
      }

      .smile:before {
        left: 100px;
      }

      .smile:after {
        right: 100px;
      }

      .smile-mouth {
        height: 140px;
        border-radius: 0 0 50% 50%;
        position: absolute;
        left: 80px;
        right: 80px;
        bottom: 75px;
        border-bottom: 10px solid #000;
      }

      .smile-mouth:before,
      .smile-mouth:after {
        content: '';
        display: block;
        width: 6px;
        height: 40px;
        border-radius: 12px;
        background: #000;
        position: absolute;
        top: 62px;
      }

      .smile-mouth:before {
        left: -3px;
        transform: rotate(50deg);
      }

      .smile-mouth:after {
        right: -3px;
        transform: rotate(-50deg);
      }

      /*
       * DARK
       */

       body {
         transition: background 0.3s ease-in-out 0s;
       }

       .smile,
       .smile:before,
       .smile:after,
       .smile-mouth:before,
       .smile-mouth:after {
         transition: box-shadow 0.3s ease-in-out 0s;
       }

      .is-dark body {
        background: #000;
      }

      .is-dark .smile {
        box-shadow: 0 0 100px #eeca00, 0 0 100px #eeca00;
        animation: rotateSmile 0.6s linear 0s infinite;
      }

      @keyframes rotateSmile {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .is-dark .smile:before,
      .is-dark .smile:after,
      .is-dark .smile-mouth:before,
      .is-dark .smile-mouth:after {
        box-shadow: 0 0 60px #000;
      }

    </style>
  </head>
  <body>

    <div class="smile">
      <div class="smile-mouth"></div>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">

      $(function(){
        var html = $('html');
        var audio = '<audio id="audio" autoplay><source src="psycho-theme.mp3" type="audio/mpeg"></audio>';

        window.addEventListener('devicelight', function(event) {
          var iluminacao = event.value;

          if (iluminacao <= 10) {
            html.addClass('is-dark').append(audio);

          } else {
            html.removeClass('is-dark');
            $('#audio').remove();
          }
        });
      });

    </script>

  </body>
</html>
