#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Dwarf
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=DataTerceiraEra
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=InventarioTest
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Inventario
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoTest
dependency32.to=Orc
dependency32.type=UsesDependency
dependency33.from=ItemTest
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Elfo
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=IrishDwarfTest
dependency35.to=IrishDwarf
dependency35.type=UsesDependency
dependency36.from=Dwarf
dependency36.to=Orc
dependency36.type=UsesDependency
dependency37.from=DwarfTest
dependency37.to=Orc
dependency37.type=UsesDependency
dependency38.from=ElfoTest
dependency38.to=Inventario
dependency38.type=UsesDependency
dependency39.from=Personagem
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=Personagem
dependency40.to=Inventario
dependency40.type=UsesDependency
dependency41.from=Personagem
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Personagem
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency44.from=ElfoVerdeTest
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=ElfoVerdeTest
dependency45.to=IrishDwarf
dependency45.type=UsesDependency
dependency46.from=ElfoVerdeTest
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=ElfoVerdeTest
dependency47.to=Inventario
dependency47.type=UsesDependency
dependency48.from=ElfoVerde
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=ElfoVerde
dependency49.to=Dwarf
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=UrukHai
dependency50.to=Item
dependency50.type=UsesDependency
dependency51.from=Snaga
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=ElfoTest
dependency52.to=UrukHai
dependency52.type=UsesDependency
dependency53.from=ElfoTest
dependency53.to=Snaga
dependency53.type=UsesDependency
dependency54.from=DwarfTest
dependency54.to=UrukHai
dependency54.type=UsesDependency
dependency55.from=DwarfTest
dependency55.to=Snaga
dependency55.type=UsesDependency
dependency56.from=UrukHaiTest
dependency56.to=Orc
dependency56.type=UsesDependency
dependency57.from=UrukHaiTest
dependency57.to=UrukHai
dependency57.type=UsesDependency
dependency58.from=UrukHaiTest
dependency58.to=Inventario
dependency58.type=UsesDependency
dependency59.from=UrukHaiTest
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=SnagaTest
dependency60.to=Orc
dependency60.type=UsesDependency
dependency61.from=SnagaTest
dependency61.to=Snaga
dependency61.type=UsesDependency
dependency62.from=SnagaTest
dependency62.to=Inventario
dependency62.type=UsesDependency
dependency63.from=SnagaTest
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=SnagaTest
dependency64.to=Elfo
dependency64.type=UsesDependency
dependency65.from=SnagaTest
dependency65.to=Status
dependency65.type=UsesDependency
dependency66.from=UrukHaiTest
dependency66.to=Dwarf
dependency66.type=UsesDependency
dependency67.from=UrukHaiTest
dependency67.to=Snaga
dependency67.type=UsesDependency
dependency68.from=UrukHaiTest
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=UrukHaiTest
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=SnagaTest
dependency70.to=UrukHai
dependency70.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Elfo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1232
package.editor.height=592
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=70
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=650
target1.editor.width=1211
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=1241
target10.editor.x=36
target10.editor.y=43
target10.height=50
target10.name=ItemTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=570
target10.y=110
target11.association=IrishDwarfTest
target11.editor.height=650
target11.editor.width=1240
target11.editor.x=40
target11.editor.y=23
target11.height=50
target11.name=IrishDwarf
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=40
target11.y=140
target12.association=InventarioTest
target12.editor.height=650
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Inventario
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=480
target12.y=300
target13.association=ElfoTest
target13.editor.height=780
target13.editor.width=1292
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Elfo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=50
target14.association=ItemTest
target14.editor.height=650
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Item
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=540
target14.y=140
target15.editor.height=780
target15.editor.width=1292
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=UrukHaiTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=90
target15.x=470
target15.y=450
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=ElfoVerde
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=450
target16.y=110
target17.editor.height=650
target17.editor.width=900
target17.editor.x=40
target17.editor.y=23
target17.height=50
target17.name=IrishDwarfTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=120
target17.x=70
target17.y=110
target18.association=DwarfTest
target18.editor.height=650
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Dwarf
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=270
target18.y=80
target19.editor.height=730
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=DwarfTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=90
target19.x=300
target19.y=50
target2.editor.height=650
target2.editor.width=1244
target2.editor.x=36
target2.editor.y=23
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=510
target2.y=270
target20.height=50
target20.name=TipoOrc
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=540
target20.y=10
target21.association=DataTerceiraEraTest
target21.editor.height=650
target21.editor.width=1280
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=DataTerceiraEra
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=60
target21.y=300
target22.editor.height=736
target22.editor.width=1296
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=SnagaTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=90
target22.x=300
target22.y=490
target23.height=50
target23.name=OrcTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=360
target23.y=110
target3.editor.height=736
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=736
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=UrukHai
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=400
target5.editor.height=736
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Snaga
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=400
target6.editor.height=730
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=20
target7.editor.height=736
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Personagem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=200
target7.y=140
target8.height=50
target8.name=ElfoVerdeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=310
target8.y=170
target9.editor.height=650
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=DataTerceiraEraTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=150
target9.x=90
target9.y=270
