#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Elfo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=244
package.editor.height=592
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ElfoTest
target1.editor.height=730
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=180
target2.editor.height=650
target2.editor.width=1211
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=Status
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=730
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=ElfoTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=150
target4.association=DwarfTest
target4.editor.height=730
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Dwarf
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=120
target5.editor.height=650
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=DwarfTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=90
target6.editor.height=650
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=DataTerceiraEraTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=150
target6.x=90
target6.y=270
target7.association=DataTerceiraEraTest
target7.editor.height=650
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=DataTerceiraEra
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=60
target7.y=300
