#BlueJ package file
dependency1.from=DwarfTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=InventarioTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=IrishDwarf
dependency14.type=UsesDependency
dependency15.from=IrishDwarf
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=IrishDwarf
dependency16.to=DataTerceiraEra
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarfTest
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarfTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=IrishDwarf
dependency21.type=UsesDependency
dependency22.from=Orc
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Orc
dependency23.to=Elfo
dependency23.type=UsesDependency
dependency24.from=Orc
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=Orc
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=UrukHaiOrc
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=SnagaOrc
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Elfo
dependency28.to=Orc
dependency28.type=UsesDependency
dependency29.from=SnagaOrc
dependency29.to=Inventario
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=UrukHaiOrc
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=ElfoTest
dependency31.to=Orc
dependency31.type=UsesDependency
dependency32.from=ElfoTest
dependency32.to=TipoOrc
dependency32.type=UsesDependency
dependency33.from=IrishDwarf
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=DwarfTest
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=DwarfTest
dependency35.to=TipoOrc
dependency35.type=UsesDependency
dependency36.from=OrcTest
dependency36.to=Orc
dependency36.type=UsesDependency
dependency37.from=OrcTest
dependency37.to=Inventario
dependency37.type=UsesDependency
dependency38.from=OrcTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=OrcTest
dependency39.to=Elfo
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=OrcTest
dependency40.to=TipoOrc
dependency40.type=UsesDependency
dependency41.from=OrcTest
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=Orc
dependency42.to=TipoOrc
dependency42.type=UsesDependency
dependency43.from=Dwarf
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=Dwarf
dependency44.to=DataTerceiraEra
dependency44.type=UsesDependency
dependency45.from=Dwarf
dependency45.to=Inventario
dependency45.type=UsesDependency
dependency46.from=Dwarf
dependency46.to=Orc
dependency46.type=UsesDependency
dependency47.from=Dwarf
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Elfo
dependency48.to=Dwarf
dependency48.type=UsesDependency
dependency49.from=Orc
dependency49.to=Dwarf
dependency49.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=ElfoTest
dependency50.to=Dwarf
dependency50.type=UsesDependency
dependency51.from=Elfo
dependency51.to=Inventario
dependency51.type=UsesDependency
dependency52.from=Personagem
dependency52.to=Inventario
dependency52.type=UsesDependency
dependency53.from=Personagem
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=Personagem
dependency54.to=Status
dependency54.type=UsesDependency
dependency55.from=Orc
dependency55.to=Personagem
dependency55.type=UsesDependency
dependency56.from=UrukHaiOrc
dependency56.to=Dwarf
dependency56.type=UsesDependency
dependency57.from=SnagaOrc
dependency57.to=Dwarf
dependency57.type=UsesDependency
dependency58.from=DwarfTest
dependency58.to=Dwarf
dependency58.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=ItemTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=1346
package.editor.height=536
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=58
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=SnagaOrc
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=770
target10.y=300
target11.association=InventarioTest
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Inventario
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=180
target11.y=60
target12.association=ElfoTest
target12.editor.height=700
target12.editor.width=900
target12.editor.x=7
target12.editor.y=6
target12.height=50
target12.name=Elfo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=710
target12.y=140
target13.association=ItemTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=640
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ElfoVerde
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=840
target14.y=230
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=IrishDwarfTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=340
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Dwarf
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=360
target16.y=140
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=DwarfTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=370
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=TipoOrc
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=660
target18.y=300
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=DataTerceiraEra
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=120
target19.y=380
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=30
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=OrcTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=550
target20.y=150
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Orc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=484
target4.editor.y=6
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=740
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=UrukHaiOrc
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=550
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=70
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=420
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=DataTerceiraEraTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=140
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ItemTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=70
target8.x=670
target8.y=20
target9.association=IrishDwarfTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=IrishDwarf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=340
