#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ElfoTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=7
target1.editor.y=6
target1.height=50
target1.name=Elfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Status
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=484
target3.editor.y=6
target3.height=50
target3.name=ElfoTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=441
target4.editor.y=1
target4.height=50
target4.name=Dwarf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=9
target5.editor.y=23
target5.height=50
target5.name=DwarfTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=DataTerceiraEraTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=80
target6.y=420
target7.association=DataTerceiraEraTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=DataTerceiraEra
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=50
target7.y=450
