#BlueJ package file
dependency1.from=DwarfTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=InventarioTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency100.from=ExercitoDeElfosTest
dependency100.to=ExercitoDeElfos
dependency100.type=UsesDependency
dependency101.from=Elfo
dependency101.to=Jogo
dependency101.type=UsesDependency
dependency102.from=EstrategiaDeAtaque
dependency102.to=Dwarf
dependency102.type=UsesDependency
dependency103.from=EstrategiaNormal
dependency103.to=Dwarf
dependency103.type=UsesDependency
dependency104.from=EstrategiaNormal
dependency104.to=Elfo
dependency104.type=UsesDependency
dependency105.from=EstrategiaDeAtaque
dependency105.to=Elfo
dependency105.type=UsesDependency
dependency106.from=ExercitoDeElfos
dependency106.to=EstrategiaDeAtaque
dependency106.type=UsesDependency
dependency107.from=ExercitoDeElfos
dependency107.to=EstrategiaNormal
dependency107.type=UsesDependency
dependency108.from=EstrategiaNormal
dependency108.to=Status
dependency108.type=UsesDependency
dependency109.from=EstrategiaDeAtaque
dependency109.to=Status
dependency109.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency110.from=EstrategiaNormal
dependency110.to=ExercitoDeElfos
dependency110.type=UsesDependency
dependency111.from=EstrategiaDeAtaque
dependency111.to=ExercitoDeElfos
dependency111.type=UsesDependency
dependency112.from=EstrategiaNormal
dependency112.to=ElfoNoturno
dependency112.type=UsesDependency
dependency113.from=EstrategiaNormalTest
dependency113.to=Elfo
dependency113.type=UsesDependency
dependency114.from=EstrategiaNormalTest
dependency114.to=ElfoVerde
dependency114.type=UsesDependency
dependency115.from=EstrategiaNormalTest
dependency115.to=ExercitoDeElfos
dependency115.type=UsesDependency
dependency116.from=EstrategiaNormalTest
dependency116.to=Dwarf
dependency116.type=UsesDependency
dependency117.from=EstrategiaNormalTest
dependency117.to=ElfoNoturno
dependency117.type=UsesDependency
dependency118.from=EstrategiaAntiNoturnos
dependency118.to=ExercitoDeElfos
dependency118.type=UsesDependency
dependency119.from=EstrategiaAntiNoturnos
dependency119.to=Dwarf
dependency119.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency120.from=EstrategiaAntiNoturnos
dependency120.to=Orc
dependency120.type=UsesDependency
dependency121.from=EstrategiaAntiNoturnos
dependency121.to=Elfo
dependency121.type=UsesDependency
dependency122.from=EstrategiaAntiNoturnos
dependency122.to=Status
dependency122.type=UsesDependency
dependency123.from=EstrategiaAntiNoturnosTest
dependency123.to=Dwarf
dependency123.type=UsesDependency
dependency124.from=EstrategiaAntiNoturnosTest
dependency124.to=Elfo
dependency124.type=UsesDependency
dependency125.from=EstrategiaAntiNoturnosTest
dependency125.to=ElfoNoturno
dependency125.type=UsesDependency
dependency126.from=EstrategiaAntiNoturnosTest
dependency126.to=ElfoVerde
dependency126.type=UsesDependency
dependency127.from=EstrategiaAntiNoturnosTest
dependency127.to=ExercitoDeElfos
dependency127.type=UsesDependency
dependency128.from=ExercitoDeElfos
dependency128.to=Dwarf
dependency128.type=UsesDependency
dependency129.from=EstrategiaAntiNoturnosTest
dependency129.to=EstrategiaAntiNoturnos
dependency129.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency130.from=EstrategiaAntiNoturnos
dependency130.to=ElfoNoturno
dependency130.type=UsesDependency
dependency131.from=EstrategiaNoturnosPorUltimo
dependency131.to=ExercitoDeElfos
dependency131.type=UsesDependency
dependency132.from=EstrategiaNoturnosPorUltimo
dependency132.to=Elfo
dependency132.type=UsesDependency
dependency133.from=EstrategiaNoturnosPorUltimo
dependency133.to=Dwarf
dependency133.type=UsesDependency
dependency134.from=EstrategiaNoturnosPorUltimo
dependency134.to=Status
dependency134.type=UsesDependency
dependency135.from=EstrategiaNoturnosPorUltimoTest
dependency135.to=ExercitoDeElfos
dependency135.type=UsesDependency
dependency136.from=EstrategiaNoturnosPorUltimoTest
dependency136.to=Elfo
dependency136.type=UsesDependency
dependency137.from=EstrategiaNoturnosPorUltimoTest
dependency137.to=ElfoNoturno
dependency137.type=UsesDependency
dependency138.from=EstrategiaNoturnosPorUltimoTest
dependency138.to=ElfoVerde
dependency138.type=UsesDependency
dependency139.from=EstrategiaNoturnosPorUltimoTest
dependency139.to=Dwarf
dependency139.type=UsesDependency
dependency14.from=Item
dependency14.to=IrishDwarf
dependency14.type=UsesDependency
dependency140.from=EstrategiaIntercalada
dependency140.to=ExercitoDeElfos
dependency140.type=UsesDependency
dependency141.from=EstrategiaIntercalada
dependency141.to=Elfo
dependency141.type=UsesDependency
dependency142.from=EstrategiaIntercalada
dependency142.to=Dwarf
dependency142.type=UsesDependency
dependency143.from=EstrategiaIntercalada
dependency143.to=Status
dependency143.type=UsesDependency
dependency144.from=EstrategiaIntercalada
dependency144.to=ElfoNoturno
dependency144.type=UsesDependency
dependency145.from=EstrategiaIntercalada
dependency145.to=ElfoVerde
dependency145.type=UsesDependency
dependency146.from=EstrategiaIntercaladaTest
dependency146.to=ExercitoDeElfos
dependency146.type=UsesDependency
dependency147.from=EstrategiaIntercaladaTest
dependency147.to=Elfo
dependency147.type=UsesDependency
dependency148.from=EstrategiaIntercaladaTest
dependency148.to=ElfoNoturno
dependency148.type=UsesDependency
dependency149.from=EstrategiaIntercaladaTest
dependency149.to=ElfoVerde
dependency149.type=UsesDependency
dependency15.from=IrishDwarf
dependency15.to=Status
dependency15.type=UsesDependency
dependency150.from=EstrategiaIntercaladaTest
dependency150.to=Dwarf
dependency150.type=UsesDependency
dependency151.from=EstrategiaNoturnosPorUltimoTest
dependency151.to=EstrategiaNoturnosPorUltimo
dependency151.type=UsesDependency
dependency152.from=BreakContinueTest
dependency152.to=BreakContinue
dependency152.type=UsesDependency
dependency153.from=EstrategiaIntercaladaTest
dependency153.to=EstrategiaIntercalada
dependency153.type=UsesDependency
dependency154.from=NossoJogo
dependency154.to=Personagem
dependency154.type=UsesDependency
dependency16.from=IrishDwarf
dependency16.to=DataTerceiraEra
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarfTest
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarfTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=IrishDwarf
dependency21.type=UsesDependency
dependency22.from=Orc
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Orc
dependency23.to=Elfo
dependency23.type=UsesDependency
dependency24.from=Orc
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=Orc
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=UrukHai
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Snaga
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Elfo
dependency28.to=Orc
dependency28.type=UsesDependency
dependency29.from=Snaga
dependency29.to=Inventario
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=UrukHai
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=ElfoTest
dependency31.to=Orc
dependency31.type=UsesDependency
dependency32.from=IrishDwarf
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=DwarfTest
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=OrcTest
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=OrcTest
dependency35.to=Inventario
dependency35.type=UsesDependency
dependency36.from=OrcTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=OrcTest
dependency37.to=Elfo
dependency37.type=UsesDependency
dependency38.from=OrcTest
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=Dwarf
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=Dwarf
dependency40.to=DataTerceiraEra
dependency40.type=UsesDependency
dependency41.from=Dwarf
dependency41.to=Inventario
dependency41.type=UsesDependency
dependency42.from=Dwarf
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=Dwarf
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=Elfo
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=Orc
dependency45.to=Dwarf
dependency45.type=UsesDependency
dependency46.from=ElfoTest
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=Elfo
dependency47.to=Inventario
dependency47.type=UsesDependency
dependency48.from=Personagem
dependency48.to=Inventario
dependency48.type=UsesDependency
dependency49.from=Personagem
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=Personagem
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=Orc
dependency51.to=Personagem
dependency51.type=UsesDependency
dependency52.from=Orc
dependency52.to=UrukHai
dependency52.type=UsesDependency
dependency53.from=Orc
dependency53.to=Snaga
dependency53.type=UsesDependency
dependency54.from=Personagem
dependency54.to=Orc
dependency54.type=UsesDependency
dependency55.from=UrukHai
dependency55.to=Dwarf
dependency55.type=UsesDependency
dependency56.from=ElfoVerdeTest
dependency56.to=Dwarf
dependency56.type=UsesDependency
dependency57.from=ElfoVerdeTest
dependency57.to=IrishDwarf
dependency57.type=UsesDependency
dependency58.from=ElfoVerdeTest
dependency58.to=Item
dependency58.type=UsesDependency
dependency59.from=ElfoVerdeTest
dependency59.to=Inventario
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency60.from=UrukHaiTest
dependency60.to=Orc
dependency60.type=UsesDependency
dependency61.from=UrukHaiTest
dependency61.to=Inventario
dependency61.type=UsesDependency
dependency62.from=UrukHaiTest
dependency62.to=Item
dependency62.type=UsesDependency
dependency63.from=UrukHaiTest
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=UrukHaiTest
dependency64.to=Elfo
dependency64.type=UsesDependency
dependency65.from=UrukHaiTest
dependency65.to=Snaga
dependency65.type=UsesDependency
dependency66.from=UrukHaiTest
dependency66.to=Status
dependency66.type=UsesDependency
dependency67.from=SnagaTest
dependency67.to=Orc
dependency67.type=UsesDependency
dependency68.from=SnagaTest
dependency68.to=Inventario
dependency68.type=UsesDependency
dependency69.from=SnagaTest
dependency69.to=Item
dependency69.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=SnagaTest
dependency70.to=Elfo
dependency70.type=UsesDependency
dependency71.from=SnagaTest
dependency71.to=Status
dependency71.type=UsesDependency
dependency72.from=ElfoVerde
dependency72.to=Item
dependency72.type=UsesDependency
dependency73.from=ElfoVerde
dependency73.to=Dwarf
dependency73.type=UsesDependency
dependency74.from=OrcTest
dependency74.to=UrukHai
dependency74.type=UsesDependency
dependency75.from=OrcTest
dependency75.to=Snaga
dependency75.type=UsesDependency
dependency76.from=SnagaTest
dependency76.to=UrukHai
dependency76.type=UsesDependency
dependency77.from=DwarfTest
dependency77.to=Dwarf
dependency77.type=UsesDependency
dependency78.from=DwarfTest
dependency78.to=UrukHai
dependency78.type=UsesDependency
dependency79.from=DwarfTest
dependency79.to=Snaga
dependency79.type=UsesDependency
dependency8.from=ItemTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency80.from=ElfoTest
dependency80.to=Inventario
dependency80.type=UsesDependency
dependency81.from=ElfoTest
dependency81.to=UrukHai
dependency81.type=UsesDependency
dependency82.from=ElfoTest
dependency82.to=Snaga
dependency82.type=UsesDependency
dependency83.from=ElfoNoturno
dependency83.to=Dwarf
dependency83.type=UsesDependency
dependency84.from=ElfoNoturnoTest
dependency84.to=Dwarf
dependency84.type=UsesDependency
dependency85.from=ElfoNoturno
dependency85.to=Status
dependency85.type=UsesDependency
dependency86.from=ElfoNoturnoTest
dependency86.to=Status
dependency86.type=UsesDependency
dependency87.from=ElfoVerdeTest
dependency87.to=ElfoVerde
dependency87.type=UsesDependency
dependency88.from=UrukHaiTest
dependency88.to=UrukHai
dependency88.type=UsesDependency
dependency89.from=ElfoNoturnoTest
dependency89.to=ElfoNoturno
dependency89.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
dependency90.from=SnagaTest
dependency90.to=Snaga
dependency90.type=UsesDependency
dependency91.from=ExercitoDeElfos
dependency91.to=Elfo
dependency91.type=UsesDependency
dependency92.from=ExercitoDeElfos
dependency92.to=ElfoNoturno
dependency92.type=UsesDependency
dependency93.from=ExercitoDeElfos
dependency93.to=ElfoVerde
dependency93.type=UsesDependency
dependency94.from=ExercitoDeElfosTest
dependency94.to=ElfoVerde
dependency94.type=UsesDependency
dependency95.from=ExercitoDeElfosTest
dependency95.to=ElfoNoturno
dependency95.type=UsesDependency
dependency96.from=ExercitoDeElfos
dependency96.to=Status
dependency96.type=UsesDependency
dependency97.from=ExercitoDeElfosTest
dependency97.to=Status
dependency97.type=UsesDependency
dependency98.from=ExercitoDeElfosTest
dependency98.to=Elfo
dependency98.type=UsesDependency
dependency99.from=ExercitoDeElfosTest
dependency99.to=Dwarf
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=154
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=IrishDwarfTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=220
target10.y=300
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=120
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ExercitoDeElfosTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=140
target12.x=780
target12.y=120
target13.association=EstrategiaAntiNoturnosTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=469
target13.editor.y=3
target13.height=50
target13.name=EstrategiaAntiNoturnos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=880
target13.y=40
target14.editor.height=700
target14.editor.width=900
target14.editor.x=86
target14.editor.y=81
target14.height=50
target14.name=OrcTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=120
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=20
target15.height=50
target15.name=EstrategiaNoturnosPorUltimoTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=220
target15.x=1090
target15.y=60
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Status
target16.naviview.expanded=true
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=20
target16.y=110
target17.association=UrukHaiTest
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=UrukHai
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=360
target17.y=330
target18.height=50
target18.name=BreakContinueTest
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=740
target18.y=10
target19.association=SnagaTest
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Snaga
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=500
target19.y=330
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Orc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=150
target20.editor.height=700
target20.editor.width=900
target20.editor.x=169
target20.editor.y=9
target20.height=50
target20.name=ElfoTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=610
target20.y=120
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=EstrategiaIntercaladaTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=170
target21.x=1170
target21.y=140
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=DataTerceiraEraTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=140
target22.x=150
target22.y=120
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=ItemTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=70
target23.x=660
target23.y=0
target24.association=IrishDwarfTest
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=IrishDwarf
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=330
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=80
target25.name=Jogo
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=60
target25.y=10
target26.association=InventarioTest
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Inventario
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=240
target26.y=40
target27.association=ElfoTest
target27.editor.height=700
target27.editor.width=900
target27.editor.x=191
target27.editor.y=30
target27.height=50
target27.name=Elfo
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=580
target27.y=150
target28.association=EstrategiaNormalTest
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=EstrategiaNormal
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=950
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=BreakContinue
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=10
target29.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=70
target3.name=Personagem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=420
target3.y=20
target30.association=ElfoNoturnoTest
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=ElfoNoturno
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=790
target30.y=330
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=EstrategiaDeAtaque
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=140
target31.x=940
target31.y=150
target32.association=ElfoVerdeTest
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=ElfoVerde
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=640
target32.y=330
target33.association=EstrategiaIntercaladaTest
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=EstrategiaIntercalada
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=150
target33.x=1140
target33.y=170
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=12
target34.height=50
target34.name=Dwarf
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=330
target34.y=150
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=DataTerceiraEra
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=140
target35.y=150
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=EstrategiaNormalTest
target36.naviview.expanded=true
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.typeParameters=
target36.width=150
target36.x=980
target36.y=220
target37.association=ExercitoDeElfosTest
target37.editor.height=744
target37.editor.width=1378
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=ExercitoDeElfos
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=750
target37.y=150
target38.editor.height=700
target38.editor.width=900
target38.editor.x=417
target38.editor.y=3
target38.height=50
target38.name=SnagaTest
target38.naviview.expanded=true
target38.showInterface=false
target38.type=UnitTestTargetJunit4
target38.typeParameters=
target38.width=90
target38.x=530
target38.y=300
target39.height=50
target39.name=NossoJogo
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=130
target39.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ElfoVerdeTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=670
target4.y=300
target5.association=EstrategiaNoturnosPorUltimoTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=464
target5.editor.y=26
target5.height=50
target5.name=EstrategiaNoturnosPorUltimo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=1060
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=EstrategiaAntiNoturnosTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=180
target6.x=910
target6.y=10
target7.association=ItemTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=UrukHaiTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=390
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ElfoNoturnoTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=120
target9.x=820
target9.y=300
