#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ItemTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=IrishDwarf
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=IrishDwarf
dependency16.to=DataTerceiraEra
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Inventario
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=IrishDwarf
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=Dwarf
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=Dwarf
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=DwarfTest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=DwarfTest
dependency27.to=Inventario
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Inventario
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=TipoOrc
dependency31.type=UsesDependency
dependency32.from=Orc
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=Orc
dependency33.to=Elfo
dependency33.type=UsesDependency
dependency34.from=Dwarf
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=DwarfTest
dependency35.to=Orc
dependency35.type=UsesDependency
dependency36.from=DwarfTest
dependency36.to=TipoOrc
dependency36.type=UsesDependency
dependency37.from=Elfo
dependency37.to=Orc
dependency37.type=UsesDependency
dependency38.from=ElfoTest
dependency38.to=Orc
dependency38.type=UsesDependency
dependency39.from=ElfoTest
dependency39.to=TipoOrc
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=OrcTest
dependency40.to=Orc
dependency40.type=UsesDependency
dependency41.from=OrcTest
dependency41.to=TipoOrc
dependency41.type=UsesDependency
dependency42.from=OrcTest
dependency42.to=Inventario
dependency42.type=UsesDependency
dependency43.from=OrcTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=OrcTest
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=OrcTest
dependency45.to=Status
dependency45.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Elfo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1242
package.editor.height=545
package.editor.width=1134
package.editor.x=1
package.editor.y=1
package.numDependencies=45
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=650
target1.editor.width=1211
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=IrishDwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=950
target11.y=280
target12.association=DwarfTest
target12.editor.height=730
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Dwarf
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=740
target12.y=340
target13.editor.height=842
target13.editor.width=1552
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=DwarfTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=770
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=37
target14.editor.y=20
target14.height=50
target14.name=TipoOrc
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=360
target14.y=420
target15.association=DataTerceiraEraTest
target15.editor.height=650
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=DataTerceiraEra
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=550
target15.y=500
target16.editor.height=826
target16.editor.width=768
target16.editor.x=768
target16.editor.y=0
target16.height=50
target16.name=OrcTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=110
target3.editor.height=736
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=70
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=420
target4.editor.height=842
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=250
target5.editor.height=650
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=DataTerceiraEraTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=150
target5.x=580
target5.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=ItemTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=IrishDwarf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Inventario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=130
target9.association=ElfoTest
target9.editor.height=730
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Elfo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=390
target9.y=280
