#BlueJ package file
dependency1.from=Refrigerante
dependency1.to=MarcaRefrigerante
dependency1.type=UsesDependency
dependency10.from=Pedido
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=PedidoTest
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=PedidoTest
dependency12.to=PizzaTitanic
dependency12.type=UsesDependency
dependency13.from=PedidoTest
dependency13.to=PizzaPequena
dependency13.type=UsesDependency
dependency14.from=PedidoTest
dependency14.to=PizzaMedia
dependency14.type=UsesDependency
dependency15.from=PedidoTest
dependency15.to=Refri2L
dependency15.type=UsesDependency
dependency16.from=PedidoTest
dependency16.to=MarcaRefrigerante
dependency16.type=UsesDependency
dependency17.from=PedidoTest
dependency17.to=RefriLata
dependency17.type=UsesDependency
dependency2.from=RefriLata
dependency2.to=MarcaRefrigerante
dependency2.type=UsesDependency
dependency3.from=Refri2L
dependency3.to=MarcaRefrigerante
dependency3.type=UsesDependency
dependency4.from=PizzaMediaTest
dependency4.to=PizzaPequena
dependency4.type=UsesDependency
dependency5.from=PizzaTitanicTest
dependency5.to=PizzaMedia
dependency5.type=UsesDependency
dependency6.from=RefriLataTest
dependency6.to=MarcaRefrigerante
dependency6.type=UsesDependency
dependency7.from=Refri2LTest
dependency7.to=RefriLata
dependency7.type=UsesDependency
dependency8.from=Refri2LTest
dependency8.to=MarcaRefrigerante
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=Cliente
dependency9.type=UsesDependency
objectbench.height=192
objectbench.width=1275
package.editor.height=587
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=666
target1.editor.y=160
target1.height=50
target1.name=Refrigerante
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=100
target10.association=PizzaPequenaTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=662
target10.editor.y=160
target10.height=50
target10.name=PizzaPequena
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=190
target10.y=440
target11.association=Refri2LTest
target11.editor.height=860
target11.editor.width=800
target11.editor.x=800
target11.editor.y=0
target11.height=50
target11.name=Refri2L
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=597
target12.editor.y=160
target12.height=50
target12.name=Pizza
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=545
target13.editor.y=135
target13.height=50
target13.name=PizzaPequenaTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=130
target13.x=220
target13.y=410
target14.association=PizzaTitanicTest
target14.editor.height=700
target14.editor.width=900
target14.editor.x=597
target14.editor.y=160
target14.height=50
target14.name=PizzaTitanic
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=410
target14.y=340
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=120
target15.height=50
target15.name=ClienteTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=90
target15.x=720
target15.y=70
target16.association=RefriLataTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=155
target16.editor.y=160
target16.height=50
target16.name=RefriLata
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=270
target16.y=200
target17.association=ClienteTest
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=120
target17.height=50
target17.name=Cliente
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=690
target17.y=100
target18.editor.height=700
target18.editor.width=900
target18.editor.x=593
target18.editor.y=53
target18.height=50
target18.name=Produto
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=60
target18.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=160
target2.height=50
target2.name=MarcaRefrigerante
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=130
target2.x=110
target2.y=50
target3.association=PizzaMediaTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=597
target3.editor.y=160
target3.height=50
target3.name=PizzaMedia
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=390
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=304
target4.editor.y=101
target4.height=50
target4.name=PizzaMediaTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=420
target4.y=460
target5.editor.height=700
target5.editor.width=900
target5.editor.x=304
target5.editor.y=101
target5.height=50
target5.name=RefriLataTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=300
target5.y=170
target6.association=PedidoTest
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Pedido
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=650
target6.y=270
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PedidoTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=680
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=304
target8.editor.y=101
target8.height=50
target8.name=PizzaTitanicTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=440
target8.y=310
target9.editor.height=860
target9.editor.width=800
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Refri2LTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=470
target9.y=150
